.board-details {
  grid-column: 2;
  border-radius: $cmp-br;
  border-radius: $cmp-br;
  overflow-x: scroll;
  padding-block-end: 50px;
  background-color: $main-bg-clr;

  .board-group {
    display: grid;
    grid-template-rows: 40px auto;
    align-items: center;
    padding: 0 em(30px) em(40px) em(38px);

    .group-header {
      position: relative;
      display: grid;
      grid-template-columns: 40px auto 1fr;
      cursor: grab;

      .board-menu-btn {
        position: absolute;
        transform: translate(-30px);
        opacity: 0;
        @include btn
      }

      .collapse-btn {
        margin: 0;
        padding: 0;
      }

      .group-title {
        align-self: start;
        color: var(--group-clr-9);
        font-size: 1.3rem;
        margin-inline-end: 15px;
        font-family: PoppinsMedium;
      }

      .tasks-left {
        opacity: 0;
        align-self: center;
        padding: 0;
        padding-block-end: 3px;
        margin: 0;
        font-size: 1rem;
      }

      &:hover .board-menu-btn {
        opacity: 1;
      }

      &:hover .tasks-left {
        opacity: 1;
      }
    }

    .group-content {
      border: 1px solid $secondary-border-clr;
      border-radius: $cmp-br;
    }
  }

  .add-group-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    margin-inline-start: 38px;
    border: 1px solid $secondary-border-clr;
    @include btn
  }
}