.about-us-modal-backdrop {
  @include backdrop;
}

.about-us-modal {
  @include modal(30px);
  width: 960px;

  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'title title'
    'img content';

  column-gap: em(30px);

  @include for-normal-layout {
    width: 600px;

    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'content'
      'img';
  }

  @include for-small-layout {
    width: 460px;
  }

  @include for-mobile-layout {
    width: 350px;
  }

  .main-title {
    grid-area: title;
    margin-block-end: 20px;

    font-size: em(32px);
    font-family: FigtreeMedium, RobotoBold, sans-serif;
    text-align: center;

    font-size: em(24px);
  }

  .about-us-img {
    grid-area: img;
    border-radius: $el-br;

    @include for-normal-layout {
      width: 300px;
      margin: 20px auto;
    }
  }

  .content-container {
    grid-area: content;
    gap: 10px;

    text-align: justify;

    .content-paragraph {
      font-size: em(16px);
      line-height: 1.5;

      @include for-normal-layout {
        line-height: 1.3;
      }

      @include for-mobile-layout {
        font-size: em(12px);
      }
    }
  }

  .contact-container {
    gap: 2em;

    .btn-contact {
      &:hover {
        svg {
          opacity: 0.7;
        }
      }

      svg {
        fill: $secondary-font-clr;
      }
    }
  }
}
