.main-layout {
  display: grid;
  grid-template-columns: minmax(30px, auto) 1fr;
  grid-template-rows: $main-header-height calc(100dvh - $main-header-height);
  column-gap: 10px;
}

.board-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: row;
  gap: 20px;
  padding-inline: em(16px);

  .board-preview-li {
    max-width: 400px;
  }
}
